<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工程化演进MVC View层，界面  Model层，业务逻辑  Controller层，调度View层和Model层   接口隔离 MVC要实现的目标是将软件用户界面和业务逻辑分离以使代码可扩展性、可复用性、可维护性、灵活性加强。 MV VM双向绑定 VUE实例及其模板语法console.log(app); 公有属性和私有属性 $,_ 1234567891011121314151617181920">
<meta property="og:type" content="article">
<meta property="og:title" content="在学NodeJS(一)">
<meta property="og:url" content="http://yoursite.com/2020/01/10/%E5%88%9D%E6%8E%A2VueJS/index.html">
<meta property="og:site_name" content="初出茅庐">
<meta property="og:description" content="工程化演进MVC View层，界面  Model层，业务逻辑  Controller层，调度View层和Model层   接口隔离 MVC要实现的目标是将软件用户界面和业务逻辑分离以使代码可扩展性、可复用性、可维护性、灵活性加强。 MV VM双向绑定 VUE实例及其模板语法console.log(app); 公有属性和私有属性 $,_ 1234567891011121314151617181920">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-10T08:17:44.000Z">
<meta property="article:modified_time" content="2020-04-01T13:25:41.499Z">
<meta property="article:author" content="汪世奇">
<meta property="article:tag" content="VueJs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/10/%E5%88%9D%E6%8E%A2VueJS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在学NodeJS(一) | 初出茅庐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">初出茅庐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如履薄冰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-items">

    <a href="/items" rel="section"><i class="fa fa-sitemap fa-fw"></i>项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/%E5%88%9D%E6%8E%A2VueJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="汪世奇">
      <meta itemprop="description" content="阅读·思考·练习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初出茅庐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在学NodeJS(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-10 16:17:44" itemprop="dateCreated datePublished" datetime="2020-01-10T16:17:44+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-01 21:25:41" itemprop="dateModified" datetime="2020-04-01T21:25:41+08:00">2020-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工程化演进"><a href="#工程化演进" class="headerlink" title="工程化演进"></a>工程化演进</h1><h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><ul>
<li><p>View层，界面</p>
</li>
<li><p>Model层，业务逻辑</p>
</li>
<li><p>Controller层，调度View层和Model层</p>
</li>
</ul>
<p>接口隔离</p>
<p><strong>MVC要实现的目标是将软件用户界面和业务逻辑分离以使代码可扩展性、可复用性、可维护性、灵活性加强。</strong></p>
<h2 id="MV-VM"><a href="#MV-VM" class="headerlink" title="MV VM"></a>MV VM</h2><p>双向绑定</p>
<h1 id="VUE实例及其模板语法"><a href="#VUE实例及其模板语法" class="headerlink" title="VUE实例及其模板语法"></a>VUE实例及其模板语法</h1><p><code>console.log(app);</code></p>
<p>公有属性和私有属性</p>
<p>$,_</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    <span class="comment">//插值</span></span><br><span class="line">    &#123;&#123;data1&#125;&#125;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">        &lt;!-- 指令 --&gt;</span><br><span class="line">        &lt;p v-html=<span class="string">'data2'</span>&gt;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">/</span>*</span><br><span class="line"></span><br><span class="line">插值</span><br><span class="line">不能替换属性</span><br><span class="line">指令</span><br><span class="line">	<span class="number">1.</span>v-text[替换整个标签],v-html[可渲染html标签]</span><br><span class="line">	写在标签的属性中</span><br><span class="line">	<span class="number">2.</span>v-bind</span><br><span class="line">	绑定标签中的任意属性，<span class="class"><span class="keyword">class</span>,<span class="title">style</span>,<span class="title">href</span>，详情见手册</span></span><br><span class="line"><span class="class">	对象语法-&gt;键值对，数组语法-&gt;对象</span></span><br><span class="line"><span class="class">	3.<span class="title">v</span>-<span class="title">model</span></span></span><br><span class="line"><span class="class">	4.<span class="title">v</span>-<span class="title">on</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">事件修饰符</span></span><br><span class="line"><span class="class">	1.<span class="title">model</span>.<span class="title">num</span>.<span class="title">trim</span>.<span class="title">lazy</span></span></span><br><span class="line"><span class="class">	2.<span class="title">event</span></span></span><br><span class="line"><span class="class">        .<span class="title">stop</span></span></span><br><span class="line"><span class="class">        .<span class="title">prevent</span></span></span><br><span class="line"><span class="class">        .<span class="title">once</span></span></span><br><span class="line"><span class="class">        .<span class="title">keyCode</span> 例：<span class="title">keyup</span>.13,<span class="title">keyup</span>.<span class="title">enter</span></span></span><br><span class="line"><span class="class">*/</span></span><br><span class="line"><span class="class">        &lt;<span class="title">input</span> <span class="title">type</span></span>=<span class="string">"button"</span> value=<span class="string">"按钮"</span> vue-on:click=<span class="string">'click'</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        el:<span class="string">'#app'</span>,</span><br><span class="line">        data:&#123;</span><br><span class="line">			data1:<span class="string">'hello vue'</span>,</span><br><span class="line">            data2:<span class="string">'&lt;h1&gt;hello wangshiqi&lt;/h1&gt;'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        method:&#123;</span><br><span class="line">			click:<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            	alert(<span class="number">123</span>);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="声明式编程"><a href="#声明式编程" class="headerlink" title="声明式编程"></a>声明式编程</h1><p>数据和视图的分离</p>
<p>响应式代理？</p>
<h1 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h1><p>2020-1-11 11:57:00</p>
<p>不改变就不执行</p>
<h1 id="侦听器"><a href="#侦听器" class="headerlink" title="侦听器"></a>侦听器</h1><p>发现改变就执行</p>
<p>用于确认服务器数据改变后修改视图</p>
<h1 id="动画及过渡"><a href="#动画及过渡" class="headerlink" title="动画及过渡"></a>动画及过渡</h1><h2 id="trasition标签"><a href="#trasition标签" class="headerlink" title="trasition标签"></a>trasition标签</h2><ul>
<li>从无到有</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fade-enter</span><br><span class="line"></span><br><span class="line">fade-enter-active</span><br><span class="line"></span><br><span class="line">fade-enter-to</span><br></pre></td></tr></table></figure>

<ul>
<li>从有到无</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fade-leave</span><br><span class="line"></span><br><span class="line">fade-leave-active</span><br><span class="line"></span><br><span class="line">fade-leave-to</span><br></pre></td></tr></table></figure>

<p>动画库: animate</p>
<h1 id="javascript-server"><a href="#javascript-server" class="headerlink" title="javascript-server"></a>javascript-server</h1><p>数据服务器</p>
<p>用于测试</p>
<h2 id="增删改查数据"><a href="#增删改查数据" class="headerlink" title="增删改查数据"></a>增删改查数据</h2><p>通过url</p>
<p>post请求：添加</p>
<p>get请求：查询</p>
<p>delete请求：删除</p>
<p>put请求：修改</p>
<p>模糊查询 xxx_like</p>
<h1 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h1><p>基于promise的异步管理工具</p>
<p>可以用于增删改查的管理</p>
<h1 id="值绑定"><a href="#值绑定" class="headerlink" title="值绑定"></a>值绑定</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从服务器加载值</span></span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">        &lt;label v-<span class="keyword">for</span>=<span class="string">"item in originFruits"</span> :<span class="keyword">for</span>=<span class="string">"item"</span>&gt;</span><br><span class="line">            &lt;input type=<span class="string">"checkbox"</span> :value=<span class="string">"item"</span> :id=<span class="string">'item'</span> v-model=<span class="string">"Fruit"</span>&gt;&#123;&#123;item&#125;&#125;</span><br><span class="line">        &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">        &lt;br&gt;</span></span><br><span class="line"><span class="regexp">        select: &#123;&#123;Fruit&#125;&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    const app = new Vue(&#123;</span></span><br><span class="line"><span class="regexp">        el: '#app',</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        data: &#123;</span></span><br><span class="line"><span class="regexp">            message: 'happy',</span></span><br><span class="line"><span class="regexp">            Fruit: [],</span></span><br><span class="line"><span class="regexp">            originFruits: ['apple', 'apple1', 'apple2', 'apple3', 'apple4',]</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;)</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h1><ol>
<li><p>获取事件对象，$event</p>
</li>
<li><p>创建数据服务器，需要格式化JSON文件</p>
<p>使用<code>json.stringfy</code></p>
</li>
</ol>
<p>通过 <em>REPL环境</em>  ，Node.js给我们提供一个交互式运行环境——REPL,在这个环境中我们可以做一些简单的应用程序的测试或调试</p>
<p>直接在命令行中输入node即可</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/VueJs/" rel="tag"><i class="fa fa-tag"></i> VueJs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="prev" title="计算机网络基础">
      <i class="fa fa-chevron-left"></i> 计算机网络基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/" rel="next" title="算法入门">
      算法入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工程化演进"><span class="nav-number">1.</span> <span class="nav-text">工程化演进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">1.1.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MV-VM"><span class="nav-number">1.2.</span> <span class="nav-text">MV VM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VUE实例及其模板语法"><span class="nav-number">2.</span> <span class="nav-text">VUE实例及其模板语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#声明式编程"><span class="nav-number">3.</span> <span class="nav-text">声明式编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算属性"><span class="nav-number">4.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#侦听器"><span class="nav-number">5.</span> <span class="nav-text">侦听器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画及过渡"><span class="nav-number">6.</span> <span class="nav-text">动画及过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#trasition标签"><span class="nav-number">6.1.</span> <span class="nav-text">trasition标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-server"><span class="nav-number">7.</span> <span class="nav-text">javascript-server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查数据"><span class="nav-number">7.1.</span> <span class="nav-text">增删改查数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Axios"><span class="nav-number">8.</span> <span class="nav-text">Axios</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#值绑定"><span class="nav-number">9.</span> <span class="nav-text">值绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小知识"><span class="nav-number">10.</span> <span class="nav-text">小知识</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汪世奇"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">汪世奇</p>
  <div class="site-description" itemprop="description">阅读·思考·练习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kakapiya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kakapiya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w970934230@gmail.com" title="E-Mail → mailto:w970934230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪世奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
