<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#8195;&amp;#8195;我是第一次完整的看完一部武侠小说，之前也只是对武侠稍稍好奇，只是听说过属于金庸的一句诗“飞雪连天射白鹿，笑书神侠倚碧鸳”。属于别人的老梗我是不愿意继续跟风的，也不想夺人所爱。所以在这里评一评由姜文执导的电影《邪不压正》的原著《侠隐》。电影我没去看，不过我一向对书带来的感官享受更加敏感。这里就想讲一讲张北海故事里的“侠”与“北平”。 &amp;#8195;&amp;#8195;张北海的侠">
<meta property="og:type" content="article">
<meta property="og:title" content="侠隐">
<meta property="og:url" content="http://yoursite.com/2018/09/06/%E4%BE%A0%E9%9A%90/index.html">
<meta property="og:site_name" content="初出茅庐">
<meta property="og:description" content="&amp;#8195;&amp;#8195;我是第一次完整的看完一部武侠小说，之前也只是对武侠稍稍好奇，只是听说过属于金庸的一句诗“飞雪连天射白鹿，笑书神侠倚碧鸳”。属于别人的老梗我是不愿意继续跟风的，也不想夺人所爱。所以在这里评一评由姜文执导的电影《邪不压正》的原著《侠隐》。电影我没去看，不过我一向对书带来的感官享受更加敏感。这里就想讲一讲张北海故事里的“侠”与“北平”。 &amp;#8195;&amp;#8195;张北海的侠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-06T06:00:00.000Z">
<meta property="article:modified_time" content="2020-04-01T10:35:24.898Z">
<meta property="article:author" content="汪世奇">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/09/06/%E4%BE%A0%E9%9A%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>侠隐 | 初出茅庐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">初出茅庐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如履薄冰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-items">

    <a href="/items" rel="section"><i class="fa fa-sitemap fa-fw"></i>项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/%E4%BE%A0%E9%9A%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="汪世奇">
      <meta itemprop="description" content="阅读·思考·练习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初出茅庐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          侠隐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-06 14:00:00" itemprop="dateCreated datePublished" datetime="2018-09-06T14:00:00+08:00">2018-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-01 18:35:24" itemprop="dateModified" datetime="2020-04-01T18:35:24+08:00">2020-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#8195;&#8195;我是第一次完整的看完一部武侠小说，之前也只是对武侠稍稍好奇，只是听说过属于金庸的一句诗“飞雪连天射白鹿，笑书神侠倚碧鸳”。属于别人的老梗我是不愿意继续跟风的，也不想夺人所爱。所以在这里评一评由姜文执导的电影《邪不压正》的原著《侠隐》。电影我没去看，不过我一向对书带来的感官享受更加敏感。这里就想讲一讲张北海故事里的“侠”与“北平”。</p>
<p>&#8195;&#8195;张北海的侠，是隐士，但不是中国人的隐士，是美国人的隐士，也许和他常年身处海外有关，所写的主人公李大寒（后更名为李天然）便是由美国在华医生马凯收留，后留学美国。这样身世的主人公也方便张北海表现出属于张北海的“侠”。这种侠和看重个人的西方精神相适应。中国有句话叫做“侠之大者，为国为民”。年轻的李大寒没有这种觉悟，他只是一个由私仇而成长的普通青年。唯一不普通的可能只有可以迷倒“北平之花”的脸，和不和常理的男性魅力。在我书读到一半的时候，书里出现的所有适龄女性全部都莫名其妙的对大寒表现出赤裸裸的好感，这应该是属于作者的意淫。但不论如何，对于一向以男性读者为主的侠义小说来讲，这么写倒是无可厚非。况且这与北平，那种温柔、娴静的气质颇为相符，温柔乡恐怕说的就是这个了。再这样的北平下，出现一位颇为散漫的游侠也正合时宜。在张北海的笔下，我常常有一种游离感，他笔下的北平是那么的真实，那么的合理，可是这个侠，尽管作为读者的我有着上帝视角，却觉得他那么的虚幻，那是一种矛盾感，是防止读者过分沉浸的一种屏障，是属于大寒，这个由汉字构成的人物的灵性。我不知道他下一步会在北平做什么，张北海略去很多常见小说中常常会过分细节的描写，如语言，环境，动作。有人说这些构建的是小说的真实感，但是在张北海的笔下，这些仿佛不是那么的重要，他把握的是小说本身的呼吸，和读者的直觉。</p>
<p>&#8195;&#8195;这是游离感的由来，也是意蕴和未来回味的源头。</p>
<p>&#8195;&#8195;我从未完整读过一部武侠小说，反倒是小学、初中的时候读过不少的玄幻小说，玄幻小说可以说是吸收了传统武侠小说中最爽快的部分，包括打斗，离奇的经历，人们对超自然力量的向往，对未知世界的好奇，所以当我开始粗粗接触武侠小说的时候，是非常不适应的，缺少了最直接的感官刺激，我感觉到的是冗长的描写，土里土气的招式，没有玄幻小说那么的华丽，简直可以说是无聊。这是我在读《侠隐》前，关于武侠小说的看法。</p>
<p>&#8195;&#8195;而在《侠隐》后，我看到了一个和现代接轨的、重叠的、真实的江湖，不一样的武侠世界。一个现实中侠士最贴切、最和逻辑的生活。李天然作为这样一个由西方自由、个人文化浸染的留学生和在童年时接受的中国传统师徒文化，族群文化结合的人物，代表着一种理性与感性的融合。对于家仇，他隐忍。对于国恨，不纠缠。李天然他既有属于中国家族文化的责任感和使命感，同时也兼具有对西方个人权利的尊重，超脱于道德。当李天然和玛姬讨论法治的时候，我就想起了一句话。一个人应当有属于自己的道德标准。若这个道德标准是不违反公序良俗，我便认可这种私刑。张北海在一次编者提问中说到，“至于李天然是否会排斥任何打架的机会，我希望我的英雄会加以选择，他应该是那种他知道世间不平之事多如海沙，也知道任何个人（哪怕是他），都无法摆平这世间的不平，这也是为什么他对蓝马二人说，“任它弱水三千，我只取一瓢饮。”该做才做，该做就做。没有任何人，包括我们的侠隐“燕子李三”，可以饮三千弱水。”</p>
<p>&#8195;&#8195;就是这样的隐士在北平的生活，才让我对江湖有了一点的向往。</p>
<p align="right">在校车</p>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/01/%E6%9A%97%E6%97%B6%E9%97%B4/" rel="prev" title="暗时间">
      <i class="fa fa-chevron-left"></i> 暗时间
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/04/Blog/" rel="next" title="My first Blog">
      My first Blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汪世奇"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">汪世奇</p>
  <div class="site-description" itemprop="description">阅读·思考·练习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kakapiya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kakapiya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w970934230@gmail.com" title="E-Mail → mailto:w970934230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪世奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
