<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="斜体部分为书籍原文#1开始学习一样知识，必须问自己三个重要问题：1.这个知识对我有什么帮助？2.他应该归到我的知识体系中的那一部分？3.这个知识怎么学？    &amp;#8195;3.1它的本质是什么    &amp;#8195;3.2它的第一原则是什么    &amp;#8195;3.3它的知识结构是怎样的 #2&amp;#8195;知难不退，值得做的事情几乎总是如此。最省力的事情可能是最麻烦的方式，现在麻烦一点以后可能就不">
<meta property="og:type" content="website">
<meta property="og:title" content="暗时间">
<meta property="og:url" content="http://yoursite.com/essay/%E6%9A%97%E6%97%B6%E9%97%B4.html">
<meta property="og:site_name" content="初出茅庐">
<meta property="og:description" content="斜体部分为书籍原文#1开始学习一样知识，必须问自己三个重要问题：1.这个知识对我有什么帮助？2.他应该归到我的知识体系中的那一部分？3.这个知识怎么学？    &amp;#8195;3.1它的本质是什么    &amp;#8195;3.2它的第一原则是什么    &amp;#8195;3.3它的知识结构是怎样的 #2&amp;#8195;知难不退，值得做的事情几乎总是如此。最省力的事情可能是最麻烦的方式，现在麻烦一点以后可能就不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-01T07:54:03.000Z">
<meta property="article:modified_time" content="2019-12-14T14:57:24.021Z">
<meta property="article:author" content="汪世奇">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/essay/%E6%9A%97%E6%97%B6%E9%97%B4">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>暗时间 | 初出茅庐
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">初出茅庐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如履薄冰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">暗时间
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <p>斜体部分为书籍原文<br>#1<br>开始学习一样知识，必须问自己三个重要问题：<br>1.这个知识对我有什么帮助？<br>2.他应该归到我的知识体系中的那一部分？<br>3.这个知识怎么学？<br>    &#8195;<em>3.1它的本质是什么</em><br>    &#8195;<em>3.2它的第一原则是什么</em><br>    &#8195;<em>3.3它的知识结构是怎样的</em></p>
<p>#2<br>&#8195;<em>知难不退，值得做的事情几乎总是如此。</em><br>最省力的事情可能是最麻烦的方式，现在麻烦一点以后可能就不麻烦了。我还是非常的懒，没有任何的变化，但是为了可以更懒，我现在也许需要勤快一点。</p>
<p>#3<br>书籍里的章节顺序也可以打乱，决定那个阅读的顺序<br>从自己需要的出发，打破形式，精简任务。</p>
<p>#4<br>好资料的特点：<br>1.从问题出发，探寻本质，直觉解释<br>2.提供思维模式进行参考</p>
<p>#5<br>积累疑惑感&gt;&gt;初中费尽心思解题所以成绩好<br>弄清面临的问题是什么，使劲想想自己能够想到的解决方法，想不到的解不出来的想的久的就是知识短板，之后获得答案就会使你印象更加的深刻，大学里的课本总是瀑布式地把整个知识结构一览无遗地放在面前，直面答案的我自然缺少疑惑感，抓不住这个知识点的思维模式，推理结构，而且缺乏反复记忆（积累疑惑感的思考过程中会使我反复的回忆这个知识点，也会有更多帮助联想的东西出现）所以很快就忘了。</p>
<p>#6<br>GTD的原理：提供进度条，正面趋势带来的积极情感激励个体把事情执行到底。可通过认知方法来”诱使”大脑去执行事情。</p>
<p>#7<br>自己的正确可能只是碰巧站对了队伍，而不是严密的逻辑，当你觉得客观判断的时候是否就是真正的客观呢？理性是什么？客观是什么？理性是客观的，符合逻辑的。理性是不是正确的呢？与正确相联系是不是和主观也有了联系？理性是客观的，是一个中性词。理性会随着社会关系（大多数，逻辑层面）的变动而产生偏移。理性是客观的。客观的是脱离的。<br>&#8195;<em>客观意味着承认可能存在未知信息的可能性，理性意味着能够在对立面的角度去看问题和思考。</em><br>#8<br>Unknow Unknow 高估困难的人<br>体力上困难的评估容易，而知识密集型社会困难的评估仿佛无法量化，这就回到GTD的问题，原始的情绪化大脑轻易地打败了理性的大脑，学会评估学习新东西的成本并量化，会成为非常关键的技能。</p>
<p>#9<br>&#8195;<em>困难的路越走越容易，容易的路越走越难。</em><br>从底层开始思考会有更多意想不到的收获。</p>
<p>#10<br>&#8195;<em>不过要注意的是，那种看到题目直接翻译出答案的或许也不是存粹的好事，因为这样的解题过程严重依赖既有知识，尤其是做过类似的题目，其思维过程绝大部分运用的是联想或类比，而非演绎或归纳。</em><br>过去一直对那些做题非常迅速的人有一种崇拜心理，觉得他们是天才，觉得自己很蠢，其实这也是一种逃避，妄图用智商差距来偷懒，他们更多的可能是因为多做了一本书，多看了十几二十小时的书，但是大量练习来麻醉也不一定绝对产生好处，有可能也会使得归纳和演绎的能力变弱，归纳和演绎的能力也许可以更好的解决新式问题。</p>
<p>#11<br>&#8195;<em>手里有锤，心中无锤。</em><br>有一个锤子很好，他可以让你敲钉子很快，但是它也只是个敲钉子的工具，记住一点，不要不管三七二十一，不具体分析，先掏出自己的黄金大锤，一同乱砸，还很有成就感，却忘记了自己最初的目的。</p>
<p>#12<br>&#8195;<em>如果问题求解是一部侦探小说，那么算法是结局而已，而思考过程才是情节。</em><br>总结思维过程，可以提取思维模板，套用，可以加速解决问题的速度。减轻大脑负担最终走的更远。</p>
<p>#13<br>&#8195;<em>重在分析推理，而不是联想</em><br>联想有时候会成为思考问题的时候很大的一个干扰项，也许可以称其为妄念，这个佛家语可能用的不够准确，但是，妄念确实很大的拖累了我们的大脑。<br>&#8195;<em>联想是强大的思维捷径，在任何时候都会抢占大脑的工作记忆，由不得你控制。</em><br>从问题本质出发思考问题，可以更好的解决问题。</p>
<p align="right">在校车</p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汪世奇"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">汪世奇</p>
  <div class="site-description" itemprop="description">阅读·思考·练习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kakapiya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kakapiya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w970934230@gmail.com" title="E-Mail → mailto:w970934230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪世奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
