<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不熟悉的概念：  指令系统：  1、叶子过程(叶子函数)，没有调用其他函数的函数(&#x2F;过程) 2、帧指针，栈帧的指针 3、栈帧，保存函数活动记录的栈 4、扩展操作码编码： 12345678**不允许短码是长码的前缀****各指令的操作码一定不能重复**1111作为标志，表示扩展了操作码:这里比较难理解的是既然1111都变成标志了，还扩展个啥，实际上，按照上述的两个原则，这4位本来就不能再用了，扩展实">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机硬件基础">
<meta property="og:url" content="http://yoursite.com/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="初出茅庐">
<meta property="og:description" content="不熟悉的概念：  指令系统：  1、叶子过程(叶子函数)，没有调用其他函数的函数(&#x2F;过程) 2、帧指针，栈帧的指针 3、栈帧，保存函数活动记录的栈 4、扩展操作码编码： 12345678**不允许短码是长码的前缀****各指令的操作码一定不能重复**1111作为标志，表示扩展了操作码:这里比较难理解的是既然1111都变成标志了，还扩展个啥，实际上，按照上述的两个原则，这4位本来就不能再用了，扩展实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-16T03:41:26.000Z">
<meta property="article:modified_time" content="2020-04-01T11:29:06.330Z">
<meta property="article:author" content="汪世奇">
<meta property="article:tag" content="计算机硬件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机硬件基础 | 初出茅庐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">初出茅庐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如履薄冰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-items">

    <a href="/items" rel="section"><i class="fa fa-sitemap fa-fw"></i>项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.png">
      <meta itemprop="name" content="汪世奇">
      <meta itemprop="description" content="阅读·思考·练习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初出茅庐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机硬件基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-16 11:41:26" itemprop="dateCreated datePublished" datetime="2019-12-16T11:41:26+08:00">2019-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-01 19:29:06" itemprop="dateModified" datetime="2020-04-01T19:29:06+08:00">2020-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>不熟悉的概念</strong>：</p>
<ul>
<li>指令系统：</li>
</ul>
<p>1、叶子过程(叶子函数)，没有调用其他函数的函数(/过程)</p>
<p>2、帧指针，栈帧的指针</p>
<p>3、栈帧，保存函数活动记录的栈</p>
<p>4、扩展操作码编码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**不允许短码是长码的前缀**</span></span><br><span class="line"><span class="strong">**各指令的操作码一定不能重复**</span></span><br><span class="line"></span><br><span class="line">1111作为标志，表示扩展了操作码:</span><br><span class="line"></span><br><span class="line">这里比较难理解的是既然1111都变成标志了，还扩展个啥，实际上，按照上述的两个原则，这4位本来就不能再用了，扩展实际上并没有扩展字长，而是把地址码挪用了，所以这个标志来表达的是，"我现在要用地址码了"，这时候，16位字长的指令，前4位为1111，后12位中的前4位又能作为操作码了。</span><br><span class="line"></span><br><span class="line">而一开始，只有16位中的前4位是操作码，现在第5-8位也是操作码了，操作码的数量也由16个(算上1111)变成了30个(两个15个，保留两个1111).</span><br></pre></td></tr></table></figure>



<ul>
<li>CPU：</li>
</ul>
<p>1、自陷 trap ，预先安排的”异常”事件。</p>
<p>2、开中断，IF标志位等于一。</p>
<p>3、微程序 微操作 微指令 微命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">微程序可解释机器指令。</span><br><span class="line"></span><br><span class="line">微程序是微指令的序列。</span><br><span class="line"></span><br><span class="line">微指令包含多个微命令。 </span><br><span class="line"></span><br><span class="line">微命令是微操作的控制信号。</span><br><span class="line"></span><br><span class="line">微操作是微命令的执行过程。</span><br></pre></td></tr></table></figure>

<p>4、控制存储器，存放微程序的ROM。</p>
<p>5、IR，指令寄存器，存放现行指令。</p>
<p>6、硬连线控制器(组合逻辑控制器，PLA控制器)</p>
<p>7、固件，为硬件服务的”驱动(与IO模块传送数据的程序)”，使得不同操作系统可以操纵。</p>
<p>8、扩展器？找不到的概念</p>
<p>9、imm8，立即数8</p>
<p>10、多路选择器，</p>
<p>11、寄存器传送语言，RLT</p>
<p>12、ALU，算术逻辑单元</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="流水线概述"><a href="#流水线概述" class="headerlink" title="流水线概述"></a>流水线概述</h2><h3 id="流水线深度"><a href="#流水线深度" class="headerlink" title="流水线深度"></a>流水线深度</h3><p>即为流水线的级数大小</p>
<h3 id="流水线执行时间"><a href="#流水线执行时间" class="headerlink" title="流水线执行时间"></a>流水线执行时间</h3><p>流水线有M段，每多一条指令N，就会产生一个新的流水段T，若是四条(N=4)指令，则多出三个(N-1)流水段，则：</p>
<p>S=(M+N-1)*T</p>
<h3 id="适合流水线的指令及特征"><a href="#适合流水线的指令及特征" class="headerlink" title="适合流水线的指令及特征"></a>适合流水线的指令及特征</h3><p>1.指令长度一致</p>
<p>2.指令格式整齐</p>
<p>3.采用装入/存储型指令风格</p>
<h2 id="流水线冒险及其处理"><a href="#流水线冒险及其处理" class="headerlink" title="流水线冒险及其处理"></a>流水线冒险及其处理</h2><h3 id="结构冒险"><a href="#结构冒险" class="headerlink" title="结构冒险"></a>结构冒险</h3><p>硬件资源竞争造成，同一个部件同时被不同指令所用</p>
<h4 id="结构冒险的处理"><a href="#结构冒险的处理" class="headerlink" title="结构冒险的处理"></a>结构冒险的处理</h4><p>1.数据旁路</p>
<p>2.设置多个独立的部件来避免硬件冲突</p>
<h3 id="数据冒险"><a href="#数据冒险" class="headerlink" title="数据冒险"></a>数据冒险</h3><p>又称为数据相关，由后面的指令的输入数据尚未由前面指令产生造成。</p>
<h4 id="数据冒险的处"><a href="#数据冒险的处" class="headerlink" title="数据冒险的处"></a>数据冒险的处</h4><h5 id="RAW-数据冒险"><a href="#RAW-数据冒险" class="headerlink" title="RAW 数据冒险"></a>RAW 数据冒险</h5><ol>
<li><p>插入空操作指令 ，nop</p>
</li>
<li><p>插入气泡，通过硬件阻塞</p>
</li>
<li><p>采用转发技术，将数据通路中生成的中间数据直接转发到ALU的输入端。</p>
<p>必须在硬件上进行相应的改动。</p>
</li>
</ol>
<h5 id="Load-use-数据冒险"><a href="#Load-use-数据冒险" class="headerlink" title="Load-use 数据冒险"></a>Load-use 数据冒险</h5><ol>
<li>由编译器在load指令执行前插入nop指令来解决</li>
<li>在程序编译时进行优化，通过调整指令顺序以避免出现Load-use 现象。</li>
</ol>
<h3 id="控制冒险"><a href="#控制冒险" class="headerlink" title="控制冒险"></a>控制冒险</h3><p>当遇到改变指令执行顺序的情况时，流水线中指令的正常执行会被阻塞，这种流水线阻塞现象被称为控制冒险。</p>
<h4 id="发生场所与相应处理"><a href="#发生场所与相应处理" class="headerlink" title="发生场所与相应处理"></a>发生场所与相应处理</h4><h5 id="1-各类转移指令执行时"><a href="#1-各类转移指令执行时" class="headerlink" title="1. 各类转移指令执行时"></a>1. 各类转移指令执行时</h5><p>延迟损失时间片C，延迟执行周期数</p>
<p>分支冒险，由指令分支引起的冒险，可由插入空操作指令和插入气泡来解决【消极】</p>
<p>分支预测【积极】</p>
<ol>
<li>简单预测</li>
</ol>
<p>一种静态预测方式，升级版是有条件的简单预测。</p>
<ol start="2">
<li>动态预测</li>
</ol>
<p>利用分支指令发生转移的历史情况来进行预测，并根据实际执行情况动态调整预测位。</p>
<h5 id="2-异常和中断的出现时"><a href="#2-异常和中断的出现时" class="headerlink" title="2. 异常和中断的出现时"></a>2. 异常和中断的出现时</h5><p>硬件处理办法：</p>
<ol>
<li>清除异常指令及其后的所有指令</li>
<li>保存断点</li>
<li>将异常处理程序的首地址放入PC输入端</li>
</ol>
<h2 id="高级流水线技术"><a href="#高级流水线技术" class="headerlink" title="高级流水线技术"></a>高级流水线技术</h2><h3 id="超流水线"><a href="#超流水线" class="headerlink" title="超流水线"></a>超流水线</h3><p>增加流水线级数，使得更多指令可以重叠执行</p>
<h3 id="多发射流水"><a href="#多发射流水" class="headerlink" title="多发射流水"></a>多发射流水</h3><p>同时启动多条指令独立运行来提高指令并行性</p>
<h4 id="超标量处理器"><a href="#超标量处理器" class="headerlink" title="超标量处理器"></a>超标量处理器</h4><p>采用多发射流水线技术的处理器</p>
<p>IPC 可以用来衡量超标量处理器的性能，它是指每个时钟周期内完成的指令条数，也就是CPI的倒数。</p>
<h4 id="静态多发射处理器"><a href="#静态多发射处理器" class="headerlink" title="静态多发射处理器"></a>静态多发射处理器</h4><p>通过编译器静态推测来辅助完成”指令打包”和”冒险处理”。</p>
<p>静态多发射指令，又称为超长指令字</p>
<h4 id="动态多发射处理器"><a href="#动态多发射处理器" class="headerlink" title="动态多发射处理器"></a>动态多发射处理器</h4><p>在指令执行时由处理器进行流水线调度，完成指令的打包和冒险处理，能在一个时钟周期内执行一条以上指令。</p>
<h1 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h1><h2 id="三种冒险"><a href="#三种冒险" class="headerlink" title="三种冒险"></a>三种冒险</h2><h2 id="流水线性能分析"><a href="#流水线性能分析" class="headerlink" title="流水线性能分析"></a>流水线性能分析</h2>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 计算机硬件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/14/%E5%88%9D%E6%8E%A2NodeJS/" rel="prev" title="初探NodeJS">
      <i class="fa fa-chevron-left"></i> 初探NodeJS
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/20/%E8%B5%84%E6%BA%90/" rel="next" title="学习资源">
      学习资源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线概述"><span class="nav-number">1.1.</span> <span class="nav-text">流水线概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线深度"><span class="nav-number">1.1.1.</span> <span class="nav-text">流水线深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线执行时间"><span class="nav-number">1.1.2.</span> <span class="nav-text">流水线执行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适合流水线的指令及特征"><span class="nav-number">1.1.3.</span> <span class="nav-text">适合流水线的指令及特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线冒险及其处理"><span class="nav-number">1.2.</span> <span class="nav-text">流水线冒险及其处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构冒险"><span class="nav-number">1.2.1.</span> <span class="nav-text">结构冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构冒险的处理"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">结构冒险的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据冒险"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据冒险的处"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数据冒险的处</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RAW-数据冒险"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">RAW 数据冒险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Load-use-数据冒险"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">Load-use 数据冒险</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制冒险"><span class="nav-number">1.2.3.</span> <span class="nav-text">控制冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发生场所与相应处理"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">发生场所与相应处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-各类转移指令执行时"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">1. 各类转移指令执行时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-异常和中断的出现时"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">2. 异常和中断的出现时</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级流水线技术"><span class="nav-number">1.3.</span> <span class="nav-text">高级流水线技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超流水线"><span class="nav-number">1.3.1.</span> <span class="nav-text">超流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多发射流水"><span class="nav-number">1.3.2.</span> <span class="nav-text">多发射流水</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#超标量处理器"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">超标量处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态多发射处理器"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">静态多发射处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态多发射处理器"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">动态多发射处理器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题型"><span class="nav-number">2.</span> <span class="nav-text">题型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种冒险"><span class="nav-number">2.1.</span> <span class="nav-text">三种冒险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水线性能分析"><span class="nav-number">2.2.</span> <span class="nav-text">流水线性能分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汪世奇"
      src="/uploads/logo.png">
  <p class="site-author-name" itemprop="name">汪世奇</p>
  <div class="site-description" itemprop="description">阅读·思考·练习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kakapiya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kakapiya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w970934230@gmail.com" title="E-Mail → mailto:w970934230@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪世奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
